#Secret Key used to generate passwords
SECRET_KEY=
#Secret Key given to the admin to create an admin account, must be passed in by the admin as adminSecret to create an admin
ADMIN_SECRET_KEY=
#Database connection string
DB_CONNECTION=